/**
 * the less config of this project
 */
@baseWidth: 1920;
// font-size
@fz-72 : 72/@baseWidth*100vw ;
@fz-47 : 47/@baseWidth*100vw ;
@fz-36 : 36/@baseWidth*100vw ;
@fz-26 : 26/@baseWidth*100vw ;
@fz-30 : 30/@baseWidth*100vw ;
@fz-24 : 24/@baseWidth*100vw ;

@fz-20 : 20/@baseWidth*100vw ;

@fz-18 : 18/@baseWidth*100vw ;

@fz-16 : 16/@baseWidth*100vw ;

@fz-14 : 14/@baseWidth*100vw ;

@fz-12 : 12/@baseWidth*100vw ;

// color
// background
@c-fff: #fff ;
// fontColor
@c-000: #000 ;

@c-666: #666 ;

@c-333: #333 ;

@c-888: #888 ;

@c-f4: #f4f4f4;

@c-e9: #e9e9e9;

@c-ccc: #ccc ;

@c-999: #999 ;

@c-gray: #dde6e9 ;

@c-gray1: #393939 ;

@c-blue: #438eb9 ;

@c-green: #00c853 ;

@c-red: #f83d46 ;

@c-black: #666 ;

@c-yellow: #ffbc1c ;

@c-orange: #ffc720 ;
@c-eee: #eee;
@c-fc: #fcfcfc;

/**
 * 导航主色调
 */
@default-nav-color: #393939 ;

/**
 * 默认值
 *
 */
@default-font-size : @fz-12 ; //默认字号
@default-font-color : @c-666 ; //默认字颜色
@default-border-color : @c-gray ; //默认边框颜色
@default-border-radius : 10/@baseWidth*100vw ; //默认圆角
@default-margin: 20/@baseWidth*100vw ; //默认边距
@default-menuTab: 22px + 4px ; //默认menuTab
// header
@default-headerHeight: 48px ; //默认header高度
@default-headerBackgroundColor: @c-gray1 ; //默认header背景
@default-headerBackgroundImage: linear-gradient(to right, @c-gray1 0%, #51c6ea 100%) ;
// 菜单menu
@default-menuWidth: 230/@baseWidth*100vw ; //默认菜单宽度
@default-menuBackground: @c-gray1 ; //默认菜单背景色
@default-menuColor: @c-999 ; //默认菜单字体颜色


.c-blue {
  color: @c-blue !important;
}

.c-green {
  color: @c-green !important;
}

.c-red {
  color: @c-red !important;
}

.c-gray {
  color: @c-gray !important;
}

.c-black {
  color: @c-black !important;
}

.c-yellow {
  color: @c-yellow !important;
}

.c-orange {
  color: @c-orange !important;
}

.fz-20 {
  font-size: @fz-20 !important;
}

.fz-18 {
  font-size: @fz-18 !important;
}

.fz-16 {
  font-size: @fz-16 !important;
}

.fz-14 {
  font-size: @fz-14 !important;
}

.fz-12 {
  font-size: @fz-12 !important;
}

.mt {
  margin-top: @default-margin;
}

.mb {
  margin-bottom: @default-margin;
}

.ml {
  margin-left: @default-margin;
}

.mr {
  margin-right: @default-margin;
}

.pt {
  padding-top: @default-margin;
}

.pb {
  padding-bottom: @default-margin;
}

.pl {
  padding-left: @default-margin;
}

.pr {
  padding-right: @default-margin;
}

.tr {
  text-align: right;
}
.tc {
  text-align: center;
}

.label {
  line-height: 28px;

  text-align: right;
}

th.thStyle {
  text-align: center !important;
} // 表格th居中











.text-overflow {
  overflow: hidden !important;

  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.text-overflow-mui (@lines) {
  display: -webkit-box !important;
  overflow: hidden !important;

  text-overflow: ellipsis !important;

  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: @lines !important;
}
