@import url("../../assets/theme/config.less");

:global .ant-dropdown-placement-bottomRight {
  right: 37px !important;
  left: inherit !important;
}

.logo {
  width: auto;
  height: 38px;
  padding-left: @default-menuWidth - @default-margin * 2;
  margin: 5px 0;

  font-size: @fz-36;
  line-height: 40px;

  letter-spacing: 5px;

  color: @c-000;
  text-shadow: rgba(255, 255, 255, .0980392) -1px -1px 1px, rgba(0, 0, 0, .498039) 1px 1px 1px;
  // background-color: @c-fff;
}
.quit{
  float: right;
  width: 150px;
  height: 30px;
  margin: 0px 10px 0;
  position: absolute;
  top:20px;
  right: 0;
}
.userPic {
  display: none;
  width: 48px;
  height: 48px;

  border-radius: 50%;
}

.link {
  padding: 5px 10px;

  font-size: @fz-20;

  vertical-align: middle;
  text-decoration: none !important;
  color: #fff;
  font-size: 16px;

  i{
    font-size: 12px;
  }

  &:hover{
    color: #fff !important;
  }
}

.menu {
  font-size: @fz-14;

  text-align: center;
}
