<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../bass/css/base.css">
</head>

<body>
    <section class="g-flexview">

        <header class="m-navbar">
            <div class="navbar-center"><span class="navbar-title">NavBar</span></div>
        </header>

        <div class="g-scrollview">
            <div>乱七八糟的内容在这里，超出容器，将出现滚动条。</div>
            <div>乱七八糟的内容在这里，超出容器，将出现滚动条。</div>
        </div>

        <footer class="m-tabbar">
            <a href="#" class="tabbar-item tabbar-active">
                <span class="tabbar-icon">
                    <i class="icon-home"></i>
                </span>
                <span class="tabbar-txt">首页</span>
            </a>
            <a href="#" class="tabbar-item">
                <span class="tabbar-icon">
                    <i class="icon-shopcart-outline"></i>
                </span>
                <span class="tabbar-txt">购物车</span>
            </a>
            <a href="#" class="tabbar-item">
                <span class="tabbar-icon">
                    <i class="icon-ucenter-outline"></i>
                </span>
                <span class="tabbar-txt">个人中心</span>
            </a>
        </footer>
    </section>
</body>
<script src="../bass/js/mobile/rem1.js"></script>
<style>
    .g-flexview {
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
        max-width: 750px;
        min-width: 320px;
    }
    
    .m-navbar {
        height: 0.9rem;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-color: rgba(255, 255, 255, 0.98);
    }
    
    .navbar-item:first-child {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        margin-right: -25%;
    }
    
    .navbar-center {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 0.9rem;
        width: 50%;
        margin-left: 25%;
    }
    
    .m-navbar:after {
        content: '';
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #B2B2B2;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    
    .navbar-center .navbar-title {
        text-align: center;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        font-size: 0.4rem;
        color: #5C5C5C;
    }
    
    .g-scrollview {
        width: 100%;
        height: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        position: relative;
        margin-bottom: -1px;
    }
    
    .g-scrollview:after {
        content: '';
        display: block;
        width: 100%;
        height: 0.5rem;
    }
    
    .m-tabbar {
        border-top: 1px solid #ccc;
        box-sizing: border-box;
        width: 100%;
        height: 1rem;
        position: relative;
        z-index: 100;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: .104rem 0 .07rem;
        background-color: rgba(255, 255, 255, 0.96);
    }
    
    .tabbar-item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #979797;
    }
</style>

</html>